<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230128184315">
	<title>Главная</title>
</head>

<body>
	<header>
	
</header>
	<main>

		<span>Lorem, ipsum jjjjjjjjjjjjjjjjjjjjjjjjdoloriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii sit amet consectetur
			adipisicing elit. Et porro nobis, aspernatur libero quibusdam delectus autem, soluta iure architecto est
			natus id aperiam veritatis, eaque blanditiis ad incidunt omnis rem.</span>
		<div class="block">
			hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
		</div>
		<picture><source srcset="img/169169-ty_zasluzhivaesh_vsyacheskogo_schastya-schaste-strah-voda-polety_na_vozdushnom_share-500x.webp" type="image/webp"><img src="img/169169-ty_zasluzhivaesh_vsyacheskogo_schastya-schaste-strah-voda-polety_na_vozdushnom_share-500x.jpg" alt=""></picture>
	</main>
	<footer>
	gjldfk
</footer>
	<script src="js/app.min.js?_v=20230128184315"></script>
</body>

</html>