@font-face {
  font-family: RobotoBlack;
  font-display: swap;
  src: url("../fonts/RobotoBlack.woff2") format("woff2"), url("../fonts/RobotoBlack.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: RobotoMedium;
  font-display: swap;
  src: url("../fonts/RobotoMedium.woff2") format("woff2"), url("../fonts/RobotoMedium.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: RobotoThin;
  font-display: swap;
  src: url("../fonts/RobotoThin.woff2") format("woff2"), url("../fonts/RobotoThin.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: RobotoMedium;
  background-color: aqua;
}

body span {
  color: #ff3c00;
}

div {
  color: blue;
}

@media (max-width: 768px) {
  span {
    font-size: 55px;
  }

  body {
    background-color: green;
  }
}